{
  "name": "myapp",
  "version": "1.0.0",
  "description": "A test application playground to learn from express docs",
  "license": "ISC",
  "author": "paritoshAuminus",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
