{
  "name": "myapp",
  "version": "1.0.0",
  "description": "A test application playground to learn from express docs",
  "license": "ISC",
  "author": "paritoshAuminus",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
